{
	"name": "AdalabWebStarterKit",
	"version": "1.0.0",
	"description": "Adalab web starter kit",
	"dependencies": {
		"browser-sync": "^2.24.5",
		"eslint": "^4.19.1",
		"gulp": "^4",
		"gulp-autoprefixer": "*",
		"gulp-clean-css": "*",
		"gulp-combine-mq": "*",
		"gulp-concat": "*",
		"gulp-notify": "*",
		"gulp-plumber": "*",
		"gulp-rename": "*",
		"gulp-sass": "*",
		"gulp-sourcemaps": "*",
		"gulp-uglify": "*",
		"gulp-util": "*",
		"gulp-zip": "*",
		"run-sequence": "*"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:Adalab/Adalab-web-starter-kit.git"
	},
	"author": "Adalab",
	"license": "MIT",
	"homepage": "https://github.com/Adalab/Adalab-web-starter-kit"
}
