.news {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-gap: 20px;
  list-style: none;
  margin: 0 auto;
  padding: 40px;
  width: 640px;

}
.news__item {
  border: 1px solid rgba($color-black, .1);
  padding: 10px;
  background: $color-white;
  box-shadow: 0 1px 5px rgba($color-black, .15);
}
.news__title {
  font-size: 16px;
}
.news__image {
  display: block;
  width: 100%;
}
//clases que se añaden
.news__item--from-mars {
  border-color: #BC2731;
  box-shadow: 0 1px 4px rgba(#BC2731, .6);
  .news__title {
    color: #BC2731;
  }
  .news__image {
    box-shadow: 0 0 0 3px rgba(#BC2731, .8);
    border-radius: 5px;
  }
}
